body{
    padding: 25px;
  }
  .title {
      color: #228B22;
      font-family: Candara;
  }

header {
    background-color: #2c2c2c;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav a {
    color: #f5f5f5;
    text-decoration: none;
    font-weight: bold;
}

.contact-button {
    background-color:  #B1A592;
    color: #1e1e1e;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.card {
    background-color: #333;
    background: rgba(0, 0, 0, 0.0);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    width: 300px; /* Adjust based on your layout preference */
}

.card h1, .card h2, .card p {
    margin: 10px 0;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}


.get-started-button {
    background-color: #B1A592;
    color: #1e1e1e;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: transform 0.3s, background-color 0.3s;
}

.get-started-button:hover {
    transform: scale(1.05);
    background-color: #f7b84b;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    main {
        padding: 10px;
    }
    .card {
        width: 100%;
        margin: 10px 0;
    }
}
